
# --------------------------------------
# LOGGING
# --------------------------------------
# Logging level in different locals
logging.level.org.springframework.web=ERROR
logging.level.com.financEng=DEBUG
# Logging path with file name
logging.file=./logs/fapp.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%-5level] | %logger{36} | = %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Thymeleaf 
spring.thymeleaf.cache=false

