
# --------------------------------------
# LOGGING
# --------------------------------------
logging.level.com.financEng = DEBUG
logging.file=myapp.log

# Thymeleaf 
spring.thymeleaf.cache=false

# Database Config
spring.datasource.url=*******
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Email
#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*******
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true
spring.mail.test-connection=true